<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/-beaver/layout.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="container">
            <div class=box>layout1</div>
            <div class=box>layout2</div>
            <div class=box>layout3</div>
            <div class=box>layout4</div>
            <div class=box>layout5</div>
            <div class=box>layout6</div>
            <div class=box>layout7</div>
            <div class=box>layout8</div>
        </div>
</body>
</html>