<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="/-beaver/Login/Login.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>
    
    <body>
        <header>
            <div class="header_inner">
                <a href="www.naver.com" class="logo"> </a>
            </div>
        </header>

        <div class="container">
            <div class="content">
                <div class="login">                    
                    <form id = "IDlogin" name="IDlogin" target="#" autocomplete="off" action="#" method="POST">
                        <div class="id_line">
                            <label for="ID">ID</label>
                            <input type="text" name="IDloginkey" value="" required maxlength="15" placeholder="username">
                        </div>
                        <div class="pw_line">
                            <label for="PW">PW</label>
                            <input type="password" name="PWloginkey" value="" required minlength="8" pattern="" placeholder="password">
                        </div>
                        <div class="btn_line">
                            <input type="submit" class=butten name="butten" value="로그인">
                        </div>
                    </form>
                </div>
                <div class="find">
                    <div>
                        <nav>
                            <ul>
                                <li><a href="" class="id_find">아이디 찾기</a></li>
                                <li><a href="" class="pw_find">비밀번호 찾기</a></li>
                                <li><a href="" class="join">회원가입</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>

        </div>
    </body>
</html>